PORT = 5000
MONGODB_URI=mongodb+srv://ninhpm:ninhpm123@cluster0.ofmu5.mongodb.net/bo_trading
SERVER_TRADING_URI=http://localhost:6789
SOCKET_TRADING_URI=/kline
SCHEDULE_EXECUTE_EVERY_MINUTE=0 */1 * * * *