PORT = 
MONGODB_URI=
SERVER_TRADING_URI=
SOCKET_TRADING_URI=
SCHEDULE_EXECUTE_EVERY_MINUTE=0 */5 * * * *
SCHEDULE_EXECUTE_EVERY_MONTH=0 0 1 1 * *
SCHEDULE_EXECUTE_EVERY_DAY=0 0 1 * * *
SCHEDULE_EXECUTE_DATA_SOCKET=*/30 * * * * *
SCHEDULE_EXECUTE_CLEAR_DATA_SOCKET=0 */15 * * * *