PORT=6002
MONGODB_URI=mongodb+srv://trademo:!nMn3PjydJVm@xE@cluster0.tiwv7.mongodb.net/tradD?retryWrites=true&w=majority
SERVER_TRADING_URI=http://localhost:6789
SOCKET_TRADING_URI=/kline
SCHEDULE_EXECUTE_EVERY_MINUTE=0 */5 * * * *
SCHEDULE_EXECUTE_EVERY_MONTH=0 5 0 1 * *
SCHEDULE_EXECUTE_EVERY_DAY=0 55 23 * * *
SCHEDULE_EXECUTE_DATA_SOCKET=*/10 * * * * *
SCHEDULE_EXECUTE_CLEAR_DATA_SOCKET=0 */15 * * * *